false
true
true
true
true
true
"automata.modular.conditions.ConditionNeighbourStateEqual","10","332"
"gui.stats.ActivityGraphPanel","495","988"
"gui.stats.StatsPanel","742","988"
"automata.modular.conditions.Condition","10","120"
"automata.modular.ModularAutomata","10","753"
"gui.stats.CellCountGraphPanel","495","1136"
"automata.modular.conditions.ConditionAnd","10","207"
"automata.modular.conditions.ConditionNeighbourStateLessThan","421","10"
"automata.modular.conditions.ConditionOr","10","582"
"automata.Simulator","10","1016"
"util.MiscUtil","413","608"
"MainFrame","413","559"
"automata.modular.Rule","421","199"
"automata.modular.conditions.ConditionTrue","388","135"
"automata.Automata","10","10"
"gui.SimulationPanel","434","679"
"automata.presets.GameOfLife","389","347"
"automata.presets.RockPaperScissors","412","434"
"automata.modular.conditions.ConditionNeighbourStateMoreThan","10","457"
"automata.SimulationDisplayer","824","10"
"automata.stats.Stats","758","347"